<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1GJ-nc-01j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mis Recetas-->
        <scene sceneID="pqf-UH-Mn5">
            <objects>
                <tableViewController id="Gkt-JW-9Vr" customClass="ViewController" customModule="mis_recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="evj-MX-hbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="125" id="o58-M7-Jnv" customClass="RecipeCellCustom" customModule="mis_recetas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o58-M7-Jnv" id="6mN-WB-SQl">
                                    <frame key="frameInset" width="336" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-Xs-8IL">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IcG-Xs-8IL" secondAttribute="height" multiplier="74:87" id="Qvc-Jf-f8p"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-0u-WgC">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-dh-T5u">
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1F-nN-2zo">
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                    <color key="textColor" red="0.47306528141361259" green="0.47306528141361259" blue="0.47306528141361259" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-PY-A1B">
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IcG-Xs-8IL" firstAttribute="leading" secondItem="6mN-WB-SQl" secondAttribute="leading" constant="8" id="3ND-cK-fCD"/>
                                        <constraint firstItem="IcG-Xs-8IL" firstAttribute="top" secondItem="6mN-WB-SQl" secondAttribute="top" constant="8" id="FbS-dl-Cdt"/>
                                        <constraint firstItem="mbG-0u-WgC" firstAttribute="leading" secondItem="IcG-Xs-8IL" secondAttribute="trailing" constant="8" id="NWM-qz-AQc"/>
                                        <constraint firstItem="IcG-Xs-8IL" firstAttribute="top" secondItem="6mN-WB-SQl" secondAttribute="top" constant="8" id="OSL-Gx-ZBr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mbG-0u-WgC" secondAttribute="bottom" constant="8" id="TG1-Xc-KFJ"/>
                                        <constraint firstAttribute="bottom" secondItem="IcG-Xs-8IL" secondAttribute="bottom" constant="8" id="k6f-uU-2gd"/>
                                        <constraint firstItem="mbG-0u-WgC" firstAttribute="top" secondItem="6mN-WB-SQl" secondAttribute="topMargin" constant="8" id="lLH-AJ-h6w"/>
                                        <constraint firstItem="IcG-Xs-8IL" firstAttribute="width" secondItem="6mN-WB-SQl" secondAttribute="width" multiplier="0.3" id="lzX-lp-drl"/>
                                        <constraint firstItem="IcG-Xs-8IL" firstAttribute="leading" secondItem="6mN-WB-SQl" secondAttribute="leading" constant="8" id="oCc-cR-ZBK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeCellImage" destination="IcG-Xs-8IL" id="Som-Qk-1SQ"/>
                                    <outlet property="recipeCellName" destination="aOT-dh-T5u" id="gvv-Qa-p7o"/>
                                    <outlet property="recipeCellStep" destination="6aC-PY-A1B" id="b3H-wR-HHI"/>
                                    <outlet property="recipeCellTime" destination="l1F-nN-2zo" id="QmI-07-eeG"/>
                                    <segue destination="PfY-9i-8K3" kind="show" identifier="segueRecipeDetail" id="cRC-bW-Tvo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gkt-JW-9Vr" id="b3m-Ew-g6T"/>
                            <outlet property="delegate" destination="Gkt-JW-9Vr" id="joe-vM-ggy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis Recetas" id="dfc-CG-a24"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkF-Pv-s1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="574.36281859070471"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="04y-7B-ddb">
            <objects>
                <viewController id="PfY-9i-8K3" customClass="DetailController" customModule="mis_recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNc-zj-gFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Llt-Z9-Qkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ce-e0-qsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-6K-qh5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="pY2-Te-C8s"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-q3-Rfh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCellRecipe" textLabel="QMh-Fs-LAb" detailTextLabel="cSe-8u-YTW" style="IBUITableViewCellStyleValue2" id="oKi-VG-KA4" customClass="RecipeDetailViewCell" customModule="mis_recetas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKi-VG-KA4" id="umd-0R-PFQ">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="titulo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QMh-Fs-LAb">
                                                    <frame key="frameInset" minX="15" minY="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSe-8u-YTW">
                                                    <frame key="frameInset" minX="112" minY="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titulo" destination="QMh-Fs-LAb" id="Vp8-zW-I0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PfY-9i-8K3" id="LUt-Ul-Kwl"/>
                                    <outlet property="delegate" destination="PfY-9i-8K3" id="Z6y-04-oAZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vR-b6-olY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EFF-hB-7HI"/>
                                    <constraint firstAttribute="height" constant="50" id="a8I-LB-baj"/>
                                </constraints>
                                <state key="normal" image="rating"/>
                                <connections>
                                    <segue destination="GY1-BX-KPs" kind="presentation" identifier="segueRating" id="9Cx-Nr-w4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3vR-b6-olY" secondAttribute="trailing" constant="10" id="Jiy-VW-jIr"/>
                            <constraint firstItem="3vR-b6-olY" firstAttribute="top" secondItem="uNc-zj-gFZ" secondAttribute="bottom" constant="10" id="Qzb-k5-4O4"/>
                            <constraint firstItem="hnN-q3-Rfh" firstAttribute="top" secondItem="GNp-6K-qh5" secondAttribute="bottom" id="Sy2-Tt-9zZ"/>
                            <constraint firstItem="Llt-Z9-Qkt" firstAttribute="top" secondItem="hnN-q3-Rfh" secondAttribute="bottom" id="W97-l0-CRG"/>
                            <constraint firstAttribute="trailing" secondItem="GNp-6K-qh5" secondAttribute="trailing" id="Xpp-1F-yQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnN-q3-Rfh" secondAttribute="trailing" id="axX-Ld-MXa"/>
                            <constraint firstItem="hnN-q3-Rfh" firstAttribute="leading" secondItem="1Ce-e0-qsb" secondAttribute="leadingMargin" id="imH-7A-6sg"/>
                            <constraint firstItem="GNp-6K-qh5" firstAttribute="top" secondItem="uNc-zj-gFZ" secondAttribute="bottom" id="qQg-HC-iu2"/>
                            <constraint firstItem="GNp-6K-qh5" firstAttribute="leading" secondItem="1Ce-e0-qsb" secondAttribute="leading" id="w1Q-Bs-SBB"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageRecipe" destination="GNp-6K-qh5" id="rP3-iC-RlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYF-y4-9tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="573.46326836581716"/>
        </scene>
        <!--Rating Controller-->
        <scene sceneID="Pla-Nv-4k1">
            <objects>
                <viewController id="GY1-BX-KPs" customClass="RatingController" customModule="mis_recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h35-fV-CI6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZE5-i8-P1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01x-jq-L9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-w9-bsH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NgA-uV-0KP" kind="unwind" unwindAction="closeWithSegue:" id="h59-Uy-VIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QPW-w9-bsH" firstAttribute="trailing" secondItem="01x-jq-L9S" secondAttribute="trailingMargin" id="oLK-sW-eWe"/>
                            <constraint firstItem="QPW-w9-bsH" firstAttribute="top" secondItem="h35-fV-CI6" secondAttribute="bottom" constant="20" id="pnW-2r-lUf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpT-Tu-La0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NgA-uV-0KP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="572.56371814092961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeP-sc-G3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GJ-nc-01j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WlU-Az-7gK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gkt-JW-9Vr" kind="relationship" relationship="rootViewController" id="zVc-Z7-t31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YC-7s-Zi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="574.36281859070471"/>
        </scene>
    </scenes>
    <resources>
        <image name="rating" width="128" height="128"/>
    </resources>
</document>
